<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fuente Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    <!-- fuente bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col-12 logo">
                <img src="assets/images/sigma-logo.png" alt="sigma">
            </div>
        </header>
        <main>
            <section class="section-description row">
                <div class="col-12">
                    <h1 class="section-title">Prueba de desarrollo Sigma</h1>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium incidunt, pariatur omnis
                            qui aliquam enim tempora nemo cum voluptatibus nulla possimus exercitationem molestiae,
                            consequuntur distinctio necessitatibus id asperiores veniam numquam.
                        </p>
                    </article>
                </div>
            </section>
            <section class="section-form row">
                <div class="img-form col-md-6 col-12">
                    <img src="assets/images/sigma-image.png" alt="formulario-img" class="img-fluid">
                </div>
                <div class="form-contacto col-md-6 col-12 mt-sm-3">
                    <form action="">
                        <div class="form-group">
                            <label for="deparment">Departamento*</label>
                            <input type="text" name="deparment" id="deparment" placeholder="Antioquia" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="city">Ciudad*</label>
                            <input type="text" name="city" id="city" placeholder="ciudad" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="name">Nombre*</label>
                            <input type="text" name="name" id="name" placeholder="Pepito de Jesus" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo*</label>
                            <input type="email" name="email" id="email" placeholder="pepitodejesus@gmail.com" class="form-control">
                        </div>
                        <div class="form-group">
                            <button type="submit" name="enviar" id="btn-enviar" class="btn btn-pink btn-md">Enviar</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </div>
</body>

</html>